<view class="container">
    <textarea fixed="{{true}}" class="content" 
    bindinput="onInput"
    auto-focus="{{true}}"
    bindfocus="onFocus"
    bindblur="onBlur"
    placeholder="分享新鲜事..."></textarea>
    <!--原生组件写bind的时候是不允许写冒号的-->
    <view class="image-list">
        <!-- 显示图片 -->
        <!-- 选择图片 -->
        <view class="image-wrap selectphoto">
            <!-- 差一个加号的字体图标 -->
            <i class="iconfont icon-jiahao"></i>
        </view>
    </view>
</view>
<view class="footer" style="bottom:{{footerBottom}}px">
    <text class="words-num" >{{wordsNum}}</text>
    <button class="send-btn">发布</button>
</view>