/* pages/profile/profile.wxss */

page {
    background-color: #f1f1f1;
}

.profile-header {
    background-image: url(https://pic2.zhimg.com/80/v2-c06fda7479ecbab86b772473ad2b21f2_720w.jpg);
    background-size: cover;
    height: 480rpx;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.avatar-url {
    width: 200rpx;
    height: 200rpx;
    display: block;
    overflow: hidden;
    border: 6rpx solid #fff;
    border-radius: 50%;
}