<!-- pages/blog/blog.wxml -->
<view class="container">
    <view class="header">
        <view class="publish-container">
            <i class='iconfont icon-fabu' bind:tap="onPublish"></i>
        </view>
        <view class="search-container">
            <x-search iconfont="iconfont" icon-sousuo="icon-sousuo"></x-search>
        </view>
    </view>
    <!-- 底部弹出层 -->
    <x-bottom-modal modalShow="{{modalShow}}">
        <view slot="slot2">
            <view>插槽</view>
            <button>按钮</button>
        </view>

        <view slot="slot1">
            <view>插槽1</view>
            <button>按钮1</button>
        </view>
    </x-bottom-modal>
</view>